MONGO_URL="mongodb+srv://angeloreyes33_db_user:5LdR1ZmcuZ7YdJOQ@cuepartner1.3tpmk2g.mongodb.net/?retryWrites=true&w=majority&appName=CuePartner1"
DB_NAME="cuepartner"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-544A334F9DbAcDa6b3
ELEVENLABS_API_KEY=sk_78db234b3bafd123606d8d9539e3f94cce03d83a03bf5304
CLOUDINARY_CLOUD_NAME=dxkglranx
CLOUDINARY_API_KEY=275385442141832
CLOUDINARY_API_SECRET=EyHeDX-1_WKgNLhQ1C_QrAEZ9dE
RESEND_API_KEY=re_ajQoXDrH_77A5MCyt3S8bUxW3SKFkjMBK
SENDER_EMAIL=onboarding@resend.dev