MONGO_URL="mongodb+srv://angeloreyes33_db_user:5LdR1ZmcuZ7YdJOQ@cuepartner1.3tpmk2g.mongodb.net/?retryWrites=true&w=majority&appName=CuePartner1"
DB_NAME="cuepartner"
CORS_ORIGINS="https://prompter-stage.preview.emergentagent.com,https://getcuepartner.com,https://www.getcuepartner.com,http://localhost:3000"
EMERGENT_LLM_KEY=sk-emergent-544A334F9DbAcDa6b3
ELEVENLABS_API_KEY=sk_78db234b3bafd123606d8d9539e3f94cce03d83a03bf5304
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret