MONGO_URL="mongodb+srv://angeloreyes33_db_user:5LdR1ZmcuZ7YdJOQ@cuepartner1.3tpmk2g.mongodb.net/?retryWrites=true&w=majority&appName=CuePartner1"
DB_NAME="cuepartner"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-544A334F9DbAcDa6b3
ELEVENLABS_API_KEY=sk_78db234b3bafd123606d8d9539e3f94cce03d83a03bf5304